<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="">
        <br>
        <br>
        <select id="Please select your bank">
            <option value="Register as">Please select your bank</option>
            <option value="Patient">Bnk of Baroda</option>
            <option value="Doctor">HDFC Bank</option>
            <option value="Doctor">State Bank of India</option>
            <option value="Lab Technician">Jammu & kashmir bank</option>
            <option value="Admin">UCO Bank </option>
            <option value="Receptionist">Union Bank of India</option>
        </select>
        <br>
        <br>
        <p>MODE OF PAYMENT</p>
        <input type="radio" name="Male" id="">Net-banking
        <input type="radio" name="Credit-card" id="">Credit-card
        <input type="radio" name="Debit-Card" id="">Debit-Card
        <br>
        <br>
        <br>
        <label for="name">A/c no &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
        <input type="text" placeholder="ENTER ACCOUNT NUM" name="name" id="">
        <br>
        <br>
        <label for="name">IFSC CODE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
        <input type="text" placeholder=" ENTER IFSC" name="name" id="">
        <br>
        <br>
        <label for="name">ACC HOLDER &nbsp; &nbsp; </label>
        <input type="text" placeholder="ENTER NAME" name="name" id="">
        <br>
        <br>
        <label for="name">Mobile  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label>
        <input type="text" placeholder="ENTER MOBILE NUM" name="name" id="">
        <br>
        <br>
        <BR></BR>
        &nbsp; &nbsp; &nbsp; &nbsp; <input type="submit"  value="Proceed to Payment">
        <br>
        <br>
        <div class="login.html">
            <a href="./index.html">BACK TO HOME</a>
        </div>



    </form>

</body>

</html>